# beacome-android

beacome-android/: .gitignore  keystore.jks  (+1 more)
beacome-android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
beacome-android/app/libs/: maskedEditText.aar
beacome-android/app/src/main/: AndroidManifest.xml
beacome-android/app/src/main/java/co/onlini/beacome/: App.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpGlideModule.java
beacome-android/app/src/main/res/drawable/: background_facebook.xml  background_gp.xml  background_twitter.xml  card_background.xml  ic_arrow_back_24dp.xml  ic_attachment.xml  ic_delete_24dp.xml  ic_discount.xml  ic_facebook.xml  ic_loyalty_24dp.xml  ic_more_vert_24dp.xml  ic_nav_account.xml  ic_nav_account_disabled.xml  ic_nav_beacon.xml  ic_nav_beacon_disabled.xml  ic_nav_cards.xml  ic_nav_cards_disabled.xml  ic_nav_device.xml  ic_nav_device_disabled.xml  ic_nav_favorites.xml  ic_nav_favorites_92dp.xml  ic_nav_history.xml  ic_nav_history_92dp.xml  ic_nav_scan.xml  ic_nav_scan_92dp.xml  ic_search_24dp.xml  ic_sort_24dp.xml  ic_star_24dp.xml  ic_star_h_24dp.xml  ic_twitter.xml  nav_background.xml  page_dot.xml  page_dot_selected.xml  shadow.xml  shape_anonymous.xml  shape_facebook.xml  shape_facebook_translucent.xml  shape_gp.xml  shape_gp_translucent.xml  shape_twitter.xml  (+9 more)
beacome-android/app/src/main/res/layout/: activity_add_beacon.xml  activity_beacon_details.xml  activity_edit_card.xml  activity_edit_vcard.xml  activity_intro.xml  activity_main.xml  activity_select_beacon.xml  activity_select_cards.xml  activity_sign_in.xml  activity_view_card.xml  dialog_edit_attachment.xml  dialog_import_contact_variants.xml  dialog_share_to.xml  fragment_account.xml  fragment_beacon_details.xml  fragment_beacons.xml  fragment_cards.xml  fragment_history.xml  item_attachment.xml  item_beacon.xml  item_card.xml  item_card_beacon.xml  item_contact_edit.xml  item_contact_view.xml  item_discount.xml  item_history.xml  item_selectable_beacon.xml  item_selectable_card.xml  item_user.xml  item_vcard.xml  lay_recycler_view.xml  nav_menu.xml  page_intro_0.xml  page_intro_1.xml  page_intro_2.xml  spinner_item.xml
beacome-android/app/src/main/res/menu/: popup_attachment.xml  popup_card_beacon.xml  popup_card_item_owner.xml  popup_user.xml  popup_view_card_attachment.xml  popup_view_card_vcard.xml  sort_beacon.xml  sort_history.xml  sort_user_cards.xml  toolbar_action_link.xml  toolbar_action_save.xml  toolbar_search_sort.xml
beacome-android/app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
beacome-android/app/src/main/res/values-ru/: strings.xml
beacome-android/app/src/main/res/values-uk/: strings.xml
(+148 files in other folders)
