<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/lay_twitter"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="-50dp"
        android:scaleType="fitStart"
        android:src="@drawable/circles"
        />

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_facebook"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_sign_in_choose_type"
        android:textAllCaps="false"
        android:textColor="@color/light_87_text"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/lay_facebook"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/shape_facebook"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:src="@drawable/ic_facebook"/>

        <TextView
            style="@style/AppTheme.BtnSignInType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/btn_sign_in_facebook"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_twitter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/lay_facebook"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_twitter"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:src="@drawable/ic_twitter"/>

        <TextView
            style="@style/AppTheme.BtnSignInType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/btn_sign_in_twitter"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_gp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/lay_twitter"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_gp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/btn_google_light_normal"/>

        <TextView
            style="@style/AppTheme.BtnSignInType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/btn_sign_in_gp"
            android:textColor="@color/black_50"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_anonymous"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/lay_gp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_anonymous"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@null"/>

        <TextView
            style="@style/AppTheme.BtnSignInType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_in_anonymous"
            />
    </LinearLayout>

</RelativeLayout>
