<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="item"
            type="co.onlini.beacome.model.Attachment"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_list_item_height"
        android:background="@color/white_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/AppTheme.TextCardItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/iv_logo"
            android:layout_toStartOf="@+id/iv_action"
            android:text="@{item.description}"/>

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"/>

        <ImageButton
            android:id="@+id/iv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="16dp"
            android:src="@drawable/ic_more_vert_24dp"/>
    </RelativeLayout>
</layout>
