<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/three_line_list_item_height">

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/ic_more_vert_24dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_image"
        android:layout_toStartOf="@+id/iv_action">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                style="@style/AppTheme.TextBlackLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_email"
                style="@style/AppTheme.TextVcardContactType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_vcard_email"/>

            <TextView
                android:id="@+id/tv_email_value"
                style="@style/AppTheme.TextVcardContactValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_phone"
                style="@style/AppTheme.TextVcardContactType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_vcard_phone"/>

            <TextView
                android:id="@+id/tv_role_value"
                style="@style/AppTheme.TextVcardContactValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>