buildscript {
    repositories {
        jcenter();
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
        classpath 'com.google.gms:google-services:2.1.0-alpha4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    defaultConfig {
        applicationId 'co.onlini.beacome'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        generatedDensities = ['ldpi', 'mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    }
    signingConfigs {
        debug {
            //noinspection SpellCheckingInspection
            keyAlias 'beacon'
            keyPassword 'key#beacon!101'
            //noinspection SpellCheckingInspection
            storeFile file('../keystore.jks')
            storePassword 'store#beacon!3'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name: 'maskedEditText', ext: 'aar')
    compile('com.twitter.sdk.android:twitter:1.12.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'no.nordicsemi.android.support.v18:scanner:0.1.1'
    compile 'com.yalantis:ucrop:1.2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile project(':beacome-service')
}
