<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_card_beacon_change_state"
        android:title="@string/popup_beacon_change_state"/>

    <item
        android:id="@+id/menu_item_card_beacon_unlink"
        android:title="@string/popup_beacon_unlink"/>

</menu>